CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(120) NOT NULL,
    email VARCHAR(150) NOT NULL,
    telefone VARCHAR(20),
    endereco VARCHAR(255)
);

INSERT INTO clientes (nome, email, telefone, endereco) VALUES
('Ana & Lucas', 'analucas@gmail.com', '65999990000', 'Rua Flores, 120 - Centro'),
('Mariana & Pedro', 'maripedro@gmail.com', '65988882222', 'Av. Brasil, 450 - Jardim Tropical'),
('Sofia & Daniel', 'sofiadaniel@gmail.com', '65977773333', 'Rua Pará, 300 - Cidade Alta');

CREATE TABLE categorias (
    id_categoria INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL
);

INSERT INTO categorias (nome) VALUES
('Acessórios'),
('Moletons'),
('Pijamas'),
('Roupas para sair combinando');

CREATE TABLE produtos (
    id_produto INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL,
    preco DECIMAL(10,2) NOT NULL,
    id_categoria INT,
    KEY (id_categoria) REFERENCES categorias(id_categoria)
);

INSERT INTO produtos (nome, preco, id_categoria) VALUES
('Pulseiras Magnéticas de Casal', 39.90, 1),
('Moletom King & Queen', 179.90, 2),
('Pijama de Casal Love Bear', 129.90, 3),
('Camiseta Combinando Soulmate', 89.90, 4),
('Colares Metade do Coração', 49.90, 1),
('Moletom Preto Minimalista (Casal)', 159.90, 2);

CREATE TABLE pedidos (
    id_pedido INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT,
    data_pedido DATE NOT NULL,
    metodo_pagamento VARCHAR(30),
    KEY (id_cliente) REFERENCES clientes(id_cliente)
);

INSERT INTO pedidos (id_cliente, data_pedido, metodo_pagamento) VALUES
(1, '2025-02-20', 'PIX'),
(2, '2025-02-21', 'Cartão de Crédito'),
(3, '2025-02-22', 'Boleto');


